<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.17d0rr51o9bhv01b709j90526bpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vij/Downloads/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location' name='excel-direct.1rknsyn1qoydxz1eez4yc0ciz359'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vij/Downloads/Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.16tgvrv14rc6hv14ql63i1jao8bc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vij/Downloads/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.1hb41a00q00w1s1fmwul516w860b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vij/Downloads/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.16tgvrv14rc6hv14ql63i1jao8bc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date' ordinal='2' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.17d0rr51o9bhv01b709j90526bpv' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rknsyn1qoydxz1eez4yc0ciz359' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:0' header='yes' outcome='6'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hb41a00q00w1s1fmwul516w860b' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY Order ' datatype='string' name='[CY Order (copy)_1233915960977739840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1233915958057631755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1233915958128042004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1233915957711495169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957711007744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1233915957711945730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1233915957713637379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1233915957711007744]) - SUM([CY Sales (copy)_1233915957711495169])) / SUM([CY Sales (copy)_1233915957711495169])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957717061636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1233915957711007744]) = WINDOW_MAX(SUM([Calculation_1233915957711007744]))&#10;THEN SUM([Calculation_1233915957711007744])&#10;ELSEIF SUM([Calculation_1233915957711007744]) = WINDOW_MIN(SUM([Calculation_1233915957711007744]))&#10;THEN SUM([Calculation_1233915957711007744])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958056943626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1233915958059495437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1233915958056943626]) - SUM([CY Profit (copy)_1233915958057631755])) / SUM([Calculation_1233915958056943626])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958064623630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1233915958056943626]) = WINDOW_MAX(SUM([Calculation_1233915958056943626]))&#10;THEN SUM([Calculation_1233915958056943626]) &#10;ELSEIF  SUM([Calculation_1233915958056943626]) = WINDOW_MIN(SUM([Calculation_1233915958056943626]))&#10;THEN SUM([Calculation_1233915958056943626])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1233915958066765839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1233915958056943626])}' />
      </column>
      <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1233915958066810896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1233915958059495437]}' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1233915958127570962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1233915958129012757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1233915958127570962]) - SUM([CY Quantity (copy)_1233915958128042004])) / SUM([CY Quantity (copy)_1233915958128042004])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1233915958159908886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1233915958127570962]) = WINDOW_MAX(SUM([Calculation_1233915958127570962]))&#10;THEN SUM([Calculation_1233915958127570962])&#10;ELSEIF SUM([Calculation_1233915958127570962]) = WINDOW_MIN(SUM([Calculation_1233915958127570962]))&#10;THEN SUM([Calculation_1233915958127570962])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_1233915958179168281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY Profit (copy)_1233915958057631755])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1233915958188019738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1233915957711007744]) &lt; SUM([CY Sales (copy)_1233915957711495169]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg ' datatype='string' name='[Calculation_1233915958192996379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1233915957711007744]) &gt; WINDOW_AVG(SUM([Calculation_1233915957711007744]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1233915958547324984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1233915960970965049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1233915957711007744]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1233915960971182138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1233915957711495169]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1233915960971567163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1233915960970965049] = WINDOW_MAX([Calculation_1233915960970965049])&#10;THEN [Calculation_1233915960970965049] &#10;ELSEIF [Calculation_1233915960970965049] = WINDOW_MIN([Calculation_1233915960970965049])&#10;THEN [Calculation_1233915960970965049]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_1233915960975700028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1233915960970965049] - [Calculation_1233915960971182138]) / [Calculation_1233915960971182138]' />
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1233915960978796613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1233915960977686591]) - COUNTD([CY Order (copy)_1233915960977739840])) / COUNTD([CY Order (copy)_1233915960977739840])' />
      </column>
      <column caption='Min/Ma Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915960979816519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1233915960977686591]) = WINDOW_MAX(COUNTD([Calculation_1233915960977686591]))&#10;THEN COUNTD([Calculation_1233915960977686591])&#10;ELSEIF COUNTD([Calculation_1233915960977686591]) = WINDOW_MIN(COUNTD([Calculation_1233915960977686591]))&#10;THEN COUNTD([Calculation_1233915960977686591])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg  ' datatype='string' name='[KPI Sales Avg  (copy)_1233915958193664028]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1233915958056943626]) &gt; WINDOW_AVG(SUM([Calculation_1233915958056943626]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_E0C5B65B6B044173B68B5B35D5F5AF97]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_CB0AF7DCD1514B4D9F110E56A144294E]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CB08E97D9184416997C86848A9E2F86C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_3E8C531FBFAB42BAA5480D6A0D31FA9B]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_1233915960977739840]' derivation='CountD' name='[ctd:CY Order (copy)_1233915960977739840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915960977686591]' derivation='CountD' name='[ctd:Calculation_1233915960977686591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1233915958057631755]' derivation='Sum' name='[sum:CY Profit (copy)_1233915958057631755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1233915958128042004]' derivation='Sum' name='[sum:CY Quantity (copy)_1233915958128042004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1233915957711495169]' derivation='Sum' name='[sum:CY Sales (copy)_1233915957711495169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915957711007744]' derivation='Sum' name='[sum:Calculation_1233915957711007744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915958056943626]' derivation='Sum' name='[sum:Calculation_1233915958056943626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915958066765839]' derivation='Sum' name='[sum:Calculation_1233915958066765839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915958127570962]' derivation='Sum' name='[sum:Calculation_1233915958127570962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915958179168281]' derivation='Sum' name='[sum:Calculation_1233915958179168281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915957717061636]' derivation='User' name='[usr:Calculation_1233915957717061636:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233915958064623630]' derivation='User' name='[usr:Calculation_1233915958064623630:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233915958159908886]' derivation='User' name='[usr:Calculation_1233915958159908886:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233915958192996379]' derivation='User' name='[usr:Calculation_1233915958192996379:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233915958547324984]' derivation='User' name='[usr:Calculation_1233915958547324984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233915960970965049]' derivation='User' name='[usr:Calculation_1233915960970965049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915960971182138]' derivation='User' name='[usr:Calculation_1233915960971182138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233915960971567163]' derivation='User' name='[usr:Calculation_1233915960971567163:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1233915960979816519]' derivation='User' name='[usr:Calculation_1233915960979816519:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg  (copy)_1233915958193664028]' derivation='User' name='[usr:KPI Sales Avg  (copy)_1233915958193664028:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders Per Customers)' hidden='true' name='[Action (No of Orders Per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1233915961013383240]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.972619' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.027381' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_073D1E19BD8442648928EFCF4A8DF555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_423A2B030DBA460DB66B20795D1BBE76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_187C2DFFCB6B4B218629C2841ECF1B0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915961013383240]' derivation='None' name='[none:Calculation_1233915961013383240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_187C2DFFCB6B4B218629C2841ECF1B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_D47122536C6242A19C0DD50CD6F8940C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915961013383240:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958544879668:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958546591797:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1233915958544879668]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1233915958546591797]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1233915958547324984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_E0C5B65B6B044173B68B5B35D5F5AF97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_E0C5B65B6B044173B68B5B35D5F5AF97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_E0C5B65B6B044173B68B5B35D5F5AF97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233915958544879668]' derivation='Sum' name='[sum:Calculation_1233915958544879668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958546591797]' derivation='Sum' name='[sum:Calculation_1233915958546591797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958547324984]' derivation='User' name='[usr:Calculation_1233915958547324984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_187C2DFFCB6B4B218629C2841ECF1B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1233915961013383240]' user:ui-action-filter='[Action3_423A2B030DBA460DB66B20795D1BBE76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_D47122536C6242A19C0DD50CD6F8940C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[__tableau_internal_object_id__].[cnt:Customers_E0C5B65B6B044173B68B5B35D5F5AF97:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[__tableau_internal_object_id__].[cnt:Customers_E0C5B65B6B044173B68B5B35D5F5AF97:qk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958544879668:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958546591797:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958547324984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958544879668:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958546591797:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958547324984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958547324984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958544879668:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958546591797:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958547324984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958547324984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958547324984:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978694212:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978989126:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='PY Order ' datatype='string' name='[CY Order (copy)_1233915960977739840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_1233915960978694212]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1233915960977686591])}' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1233915960978796613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1233915960977686591]) - COUNTD([CY Order (copy)_1233915960977739840])) / COUNTD([CY Order (copy)_1233915960977739840])' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1233915960978989126]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1233915960978796613]}' />
            </column>
            <column caption='Min/Ma Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915960979816519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1233915960977686591]) = WINDOW_MAX(COUNTD([Calculation_1233915960977686591]))&#10;THEN COUNTD([Calculation_1233915960977686591])&#10;ELSEIF COUNTD([Calculation_1233915960977686591]) = WINDOW_MIN(COUNTD([Calculation_1233915960977686591]))&#10;THEN COUNTD([Calculation_1233915960977686591])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_1233915960977739840]' derivation='CountD' name='[ctd:CY Order (copy)_1233915960977739840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960977686591]' derivation='CountD' name='[ctd:Calculation_1233915960977686591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233915960978694212]' derivation='Sum' name='[sum:Calculation_1233915960978694212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960978989126]' derivation='Sum' name='[sum:Calculation_1233915960978989126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960978796613]' derivation='User' name='[usr:Calculation_1233915960978796613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960979816519]' derivation='User' name='[usr:Calculation_1233915960979816519:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_187C2DFFCB6B4B218629C2841ECF1B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1233915961013383240]' user:ui-action-filter='[Action3_423A2B030DBA460DB66B20795D1BBE76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_D47122536C6242A19C0DD50CD6F8940C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978694212:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978989126:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960978796613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960978796613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960979816519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978694212:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978989126:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960978796613:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960978796613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960979816519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960979816519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978694212:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960978989126:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960978796613:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960979816519:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:CY Order (copy)_1233915960977739840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960978796613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960979816519:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960979816519:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958066765839:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958066810896:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1233915958057631755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958056943626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1233915958059495437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1233915958056943626]) - SUM([CY Profit (copy)_1233915958057631755])) / SUM([Calculation_1233915958056943626])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958064623630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1233915958056943626]) = WINDOW_MAX(SUM([Calculation_1233915958056943626]))&#10;THEN SUM([Calculation_1233915958056943626]) &#10;ELSEIF  SUM([Calculation_1233915958056943626]) = WINDOW_MIN(SUM([Calculation_1233915958056943626]))&#10;THEN SUM([Calculation_1233915958056943626])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1233915958066765839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1233915958056943626])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1233915958066810896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1233915958059495437]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1233915958057631755]' derivation='Sum' name='[sum:CY Profit (copy)_1233915958057631755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958056943626]' derivation='Sum' name='[sum:Calculation_1233915958056943626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958066765839]' derivation='Sum' name='[sum:Calculation_1233915958066765839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958066810896]' derivation='Sum' name='[sum:Calculation_1233915958066810896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958059495437]' derivation='User' name='[usr:Calculation_1233915958059495437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958064623630]' derivation='User' name='[usr:Calculation_1233915958064623630:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Profit (copy)_1233915958057631755:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Profit (copy)_1233915958057631755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958059495437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958066765839:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958066810896:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Profit (copy)_1233915958057631755:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Profit (copy)_1233915958057631755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958059495437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958059495437:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Profit (copy)_1233915958057631755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958059495437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161367063:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161395736:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1233915958128042004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1233915958127570962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1233915958129012757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1233915958127570962]) - SUM([CY Quantity (copy)_1233915958128042004])) / SUM([CY Quantity (copy)_1233915958128042004])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1233915958159908886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1233915958127570962]) = WINDOW_MAX(SUM([Calculation_1233915958127570962]))&#10;THEN SUM([Calculation_1233915958127570962])&#10;ELSEIF SUM([Calculation_1233915958127570962]) = WINDOW_MIN(SUM([Calculation_1233915958127570962]))&#10;THEN SUM([Calculation_1233915958127570962])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1233915958161367063]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1233915958127570962])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1233915958161395736]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1233915958129012757]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1233915958128042004]' derivation='Sum' name='[sum:CY Quantity (copy)_1233915958128042004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958127570962]' derivation='Sum' name='[sum:Calculation_1233915958127570962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958161367063]' derivation='Sum' name='[sum:Calculation_1233915958161367063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958161395736]' derivation='Sum' name='[sum:Calculation_1233915958161395736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958129012757]' derivation='User' name='[usr:Calculation_1233915958129012757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958159908886]' derivation='User' name='[usr:Calculation_1233915958159908886:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958127570962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Quantity (copy)_1233915958128042004:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_073D1E19BD8442648928EFCF4A8DF555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161367063:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161395736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958127570962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Quantity (copy)_1233915958128042004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958129012757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958159908886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161367063:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161395736:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958127570962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Quantity (copy)_1233915958128042004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958129012757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958159908886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958159908886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161367063:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958161395736:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958159908886:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958127570962:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Quantity (copy)_1233915958128042004:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958129012757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958127570962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Quantity (copy)_1233915958128042004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958129012757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958159908886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958159908886:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957729239047:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957728284678:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1233915957711495169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957711007744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1233915957713637379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1233915957711007744]) - SUM([CY Sales (copy)_1233915957711495169])) / SUM([CY Sales (copy)_1233915957711495169])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957717061636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1233915957711007744]) = WINDOW_MAX(SUM([Calculation_1233915957711007744]))&#10;THEN SUM([Calculation_1233915957711007744])&#10;ELSEIF SUM([Calculation_1233915957711007744]) = WINDOW_MIN(SUM([Calculation_1233915957711007744]))&#10;THEN SUM([Calculation_1233915957711007744])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1233915957728284678]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1233915957713637379]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1233915957729239047]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1233915957711007744])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1233915957711495169]' derivation='Sum' name='[sum:CY Sales (copy)_1233915957711495169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957711007744]' derivation='Sum' name='[sum:Calculation_1233915957711007744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957728284678]' derivation='Sum' name='[sum:Calculation_1233915957728284678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957729239047]' derivation='Sum' name='[sum:Calculation_1233915957729239047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957713637379]' derivation='User' name='[usr:Calculation_1233915957713637379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957717061636]' derivation='User' name='[usr:Calculation_1233915957717061636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_073D1E19BD8442648928EFCF4A8DF555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]> ,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957717061636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]> ,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957717061636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957717061636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957729239047:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957728284678:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957717061636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]> ,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]>,<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957717061636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957717061636:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960976199741:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960976437310:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1233915957711495169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957711007744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1233915960970965049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1233915957711007744]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_1233915960971182138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1233915957711495169]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_1233915960971567163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1233915960970965049] = WINDOW_MAX([Calculation_1233915960970965049])&#10;THEN [Calculation_1233915960970965049] &#10;ELSEIF [Calculation_1233915960970965049] = WINDOW_MIN([Calculation_1233915960970965049])&#10;THEN [Calculation_1233915960970965049]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_1233915960975700028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1233915960970965049] - [Calculation_1233915960971182138]) / [Calculation_1233915960971182138]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1233915960976199741]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1233915960970965049]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1233915960976437310]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1233915960975700028]}' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233915960976199741]' derivation='Sum' name='[sum:Calculation_1233915960976199741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960976437310]' derivation='Sum' name='[sum:Calculation_1233915960976437310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960970965049]' derivation='User' name='[usr:Calculation_1233915960970965049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960971182138]' derivation='User' name='[usr:Calculation_1233915960971182138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915960971567163]' derivation='User' name='[usr:Calculation_1233915960971567163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1233915960975700028]' derivation='User' name='[usr:Calculation_1233915960975700028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960970965049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971182138:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_187C2DFFCB6B4B218629C2841ECF1B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1233915961013383240]' user:ui-action-filter='[Action3_423A2B030DBA460DB66B20795D1BBE76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_D47122536C6242A19C0DD50CD6F8940C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960970965049:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960970965049:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971567163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960976199741:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960970965049:qk]' />
              <lod column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960976437310:qk]' />
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971567163:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971182138:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960975700028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:ok]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960976199741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:ok]>, <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971182138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915960976437310:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971567163:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915960971567163:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='None' name='[none:Calculation_1233915957731962888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='None' name='[none:Calculation_1233915957732044809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_187C2DFFCB6B4B218629C2841ECF1B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1233915961013383240]' user:ui-action-filter='[Action3_423A2B030DBA460DB66B20795D1BBE76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_073D1E19BD8442648928EFCF4A8DF555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957731962888:ok]' />
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957732044809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957731962888:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957732044809:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#69badc' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ed6b2d' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='None' name='[none:Calculation_1233915957731962888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='None' name='[none:Calculation_1233915957732044809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_073D1E19BD8442648928EFCF4A8DF555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957731962888:ok]' />
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957732044809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957731962888:ok]> Sales]]></run>
                <run fontalignment='0' fontsize='11'> vs.</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Calculation_1233915957732044809:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1233915957711495169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957711007744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1233915957713637379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1233915957711007744]) - SUM([CY Sales (copy)_1233915957711495169])) / SUM([CY Sales (copy)_1233915957711495169])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957732044809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958056943626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1233915958188019738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1233915957711007744]) &lt; SUM([CY Sales (copy)_1233915957711495169]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957732044809]' derivation='Attribute' name='[attr:Calculation_1233915957732044809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1233915957711495169]' derivation='Sum' name='[sum:CY Sales (copy)_1233915957711495169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957711007744]' derivation='Sum' name='[sum:Calculation_1233915957711007744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958056943626]' derivation='Sum' name='[sum:Calculation_1233915958056943626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915957713637379]' derivation='User' name='[usr:Calculation_1233915957713637379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958188019738]' derivation='User' name='[usr:Calculation_1233915958188019738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_073D1E19BD8442648928EFCF4A8DF555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]' direction='DESC' using='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (WEEK(Order Date))]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957732044809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915957713637379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk] / [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958188019738:nk])</rows>
        <cols>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:CY Sales (copy)_1233915957711495169:qk] + ([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233915961013383240]' derivation='Sum' name='[sum:Calculation_1233915961013383240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915961013383240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk] / ([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Order ID:nk] / [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957711007744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958056943626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1233915960977686591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders Per Customers' datatype='integer' name='[Calculation_1233915961013383240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([Calculation_1233915960977686591]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1233915961015996491]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915960977686591]' derivation='CountD' name='[ctd:Calculation_1233915960977686591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233915957711007744]' derivation='Sum' name='[sum:Calculation_1233915957711007744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958056943626]' derivation='Sum' name='[sum:Calculation_1233915958056943626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915961015996491]' derivation='User' name='[usr:Calculation_1233915961015996491:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[ctd:Calculation_1233915960977686591:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1233915961013383240]' user:ui-action-filter='[Action3_423A2B030DBA460DB66B20795D1BBE76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1233915958056943626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk]' direction='DESC' using='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' />
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (No of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915961015996491:ok] / ([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Customer Name:nk] / [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[max:Order Date:ok]))</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1233915957711007744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1233915957731962888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1233915958056943626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg ' datatype='string' name='[Calculation_1233915958192996379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1233915957711007744]) &gt; WINDOW_AVG(SUM([Calculation_1233915957711007744]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg  ' datatype='string' name='[KPI Sales Avg  (copy)_1233915958193664028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1233915958056943626]) &gt; WINDOW_AVG(SUM([Calculation_1233915958056943626]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1233915957731962888]' derivation='Attribute' name='[attr:Calculation_1233915957731962888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233915957711007744]' derivation='Sum' name='[sum:Calculation_1233915957711007744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958056943626]' derivation='Sum' name='[sum:Calculation_1233915958056943626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233915958192996379]' derivation='User' name='[usr:Calculation_1233915958192996379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg  (copy)_1233915958193664028]' derivation='User' name='[usr:KPI Sales Avg  (copy)_1233915958193664028:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F3D39C1A3A3F4B3DAF8591FCCCEEFA6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Country/Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[Action (Sub-Category)]</column>
            <column>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958192996379:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:KPI Sales Avg  (copy)_1233915958193664028:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958192996379:nk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958192996379:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:KPI Sales Avg  (copy)_1233915958193664028:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:KPI Sales Avg  (copy)_1233915958193664028:nk]' />
              <tooltip column='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958192996379:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[attr:Calculation_1233915957731962888:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:KPI Sales Avg  (copy)_1233915958193664028:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915957711007744:qk] + [federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[sum:Calculation_1233915958056943626:qk])</rows>
        <cols>[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont.(Title)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' forceUpdate='true' h='8000' id='60' is-fixed='true' is-scaled='1' param='/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='0'>
              </zone>
              <zone fixed-size='812' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='68334' x='6334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='24'>Customer Dashboard </run>
                  <run fontcolor='#333333' fontsize='24'>| </run>
                  <run bold='true' fontcolor='#69badc' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='37625' id='65' name='KPI Customer' w='33333' x='0' y='12500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='68' name='KPI Sales Per Customers' w='33334' x='33333' y='12500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='70' name='KPI Orders' w='33333' x='66667' y='12500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='399' friendly-name='Horizontal Cont.(charts)' h='49875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49875' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='50125'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47168' x='1416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No Of orders</run>
                  </formatted-text>
                </zone>
                <zone h='41375' id='72' name='Customer Distribution' w='47168' x='1416' y='56500'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49875' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50125'>
                <zone forceUpdate='true' h='3750' id='46' type-v2='text' w='47168' x='51416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56000'>
                  <zone fixed-size='50' h='4000' id='76' is-fixed='true' type-v2='text' w='4834' x='51416' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' h='4000' id='77' is-fixed='true' type-v2='text' w='10917' x='56250' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='105' h='4000' id='78' is-fixed='true' type-v2='text' w='9417' x='67167' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' forceUpdate='true' h='4000' id='79' is-fixed='true' type-v2='text' w='8084' x='76584' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' h='4000' id='80' is-fixed='true' type-v2='text' w='6334' x='84668' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontname='Tableau Medium' fontsize='10'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='81' type-v2='text' w='7582' x='91002' y='56000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>No.of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='312' h='37875' id='74' is-fixed='true' name='Top Customers' show-title='false' w='47168' x='51416' y='60000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='98250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='81167' y='0'>
          <zone fixed-size='76' h='10500' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='15251' x='82500' y='2000'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='58' type-v2='text' w='15251' x='82500' y='12500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15251' x='82500' y='16750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='15251' x='82500' y='22875'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='54' type-v2='text' w='15251' x='82500' y='26875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69badc' fontname='Tableau Medium'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15251' x='82500' y='30000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15251' x='82500' y='36500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='15251' x='82500' y='43000'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='55' type-v2='text' w='15251' x='82500' y='47000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69badc' fontname='Tableau Medium'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15251' x='82500' y='50125'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]' type-v2='filter' values='database' w='15251' x='82500' y='56625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]' type-v2='filter' values='database' w='15251' x='82500' y='62875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='8000' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25333' x='75333' y='625'>
          <zone fixed-size='716' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='8500' x='75333' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6F15F2FC-E292-47B4-B1D7-84EEA1A2E1B8}&quot;'>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='8417' x='83833' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F3ACB7CF-9888-4A94-8EF5-DA5EF972F465}&quot;'>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='39' type-v2='dashboard-object' w='8417' x='92250' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F3ACB7CF-9888-4A94-8EF5-DA5EF972F465}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SalesDashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1c6cffc0eiux3l1dpooxd1kmu6mo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c6cffc0eiux3l1dpooxd1kmu6mo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont.(Title)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' forceUpdate='true' h='8000' id='60' is-fixed='true' is-scaled='1' param='/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='0'>
              </zone>
              <zone fixed-size='812' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='68334' x='6334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='24'>Sales Dashboard </run>
                  <run fontcolor='#333333' fontsize='24'>| </run>
                  <run bold='true' fontcolor='#69badc' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4500' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='37625' id='25' name='KPI Sales' w='33333' x='0' y='12500'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37625' id='62' name='KPI Profit' w='33334' x='33333' y='12500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='31' name='KPI Quantity' w='33333' x='66667' y='12500'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='399' friendly-name='Horizontal Cont.(charts)' h='49875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49875' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='50125'>
                <zone h='4250' id='41' type-v2='text' w='47168' x='1416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='5125' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56500'>
                  <zone fixed-size='360' h='5125' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='30667' x='1416' y='56500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5125' id='44' type-v2='text' w='16501' x='32083' y='56500'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#69badc' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ed6b2d' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36244' id='33' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='61625'>
                  <layout-cache cell-count-h='17' minwidth='316' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49875' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50125'>
                <zone h='3750' id='46' type-v2='text' w='47168' x='51416' y='52250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='47168' x='51416' y='56000'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#69badc' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ed6b2d' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='38750' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59125'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='98250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='81167' y='0'>
          <zone fixed-size='76' h='10500' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='15251' x='82500' y='2000'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='58' type-v2='text' w='15251' x='82500' y='12500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15251' x='82500' y='16750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='15251' x='82500' y='22875'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='54' type-v2='text' w='15251' x='82500' y='26875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69badc' fontname='Tableau Medium'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15251' x='82500' y='30000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15251' x='82500' y='36500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='15251' x='82500' y='43000'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='55' type-v2='text' w='15251' x='82500' y='47000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#69badc' fontname='Tableau Medium'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15251' x='82500' y='50125'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:State:nk]' type-v2='filter' values='database' w='15251' x='82500' y='56625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[none:City:nk]' type-v2='filter' values='database' w='15251' x='82500' y='62875'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='63' name='KPI Profit' pane-specification-id='18' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[:Measure Names]' type-v2='color' w='15251' x='82500' y='69375'>
          </zone>
          <zone h='8125' hidden-by-user='true' id='64' name='KPI Profit' pane-specification-id='19' param='[federated.1c6cffc0eiux3l1dpooxd1kmu6mo].[usr:Calculation_1233915958064623630:qk]' type-v2='color' w='15251' x='82500' y='77625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='8000' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25333' x='75333' y='625'>
          <zone fixed-size='716' h='8000' id='16' is-fixed='true' type-v2='dashboard-object' w='8500' x='75333' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6F15F2FC-E292-47B4-B1D7-84EEA1A2E1B8}&quot;'>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='17' type-v2='dashboard-object' w='8417' x='83833' y='625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F3ACB7CF-9888-4A94-8EF5-DA5EF972F465}&quot;'>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='39' type-v2='dashboard-object' w='8417' x='92250' y='625'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6F15F2FC-E292-47B4-B1D7-84EEA1A2E1B8}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/vij/Documents/Data Set/Sales Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
